<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="stylecolors.css" rel="stylesheet"/>
    </head>
    <body>
        <header id="top">
            <h1>Farben in CSS</h1>
        </header>
        <article>
            <h2>RGB</h2>
            <p>RGB steht für Red Green Blue. RGB wird also in drei Werten von 0 - 255 angegeben. Jede Zahl steht für die Intensität der 3 Grundfarben. Die erste Zahl steht für Rot. <br/>
            Die zweite Zahl steht für Grün. Die dritte Zahl steht für Blau.</p>
            <p class="beispiel">Beispiel: </p>
            <div class="normalborder">
                <div class="px5">
                    <p class="red">Rot wird mit rgb(255, 0, 0) angegeben</p>
                    <p class="green">Grün wird mit rgb(0, 255, 0) angegeben</p>
                    <p class="blue">Blau wird mit rgb(0, 0, 255) angegeben</p>
                </div>
            </div>
            <img src="img/RGB.jpg" width="250" style="margin-top: 20px;margin-left: 5px">
            <p id="bm50">
                <a href="https://www.w3schools.com/colors/colors_rgb.asp" class="link">RGB Color-Slider</a>
            </p>
            <h2>RGBA</h2>
            <p>RGBa gibt gleich wie RGB Rot Grün und Blau mit den ersten drei Werten an. Jedoch kann man mit RGBa zusätzlich noch Alpha bestimmen. Alpha bestimmt die Deckkraft der Farbe. Der Alpha wert beträgt maximal 1 und minimal 0. <br>
                Ist der Alpha-Wert auf 0, ist die Schrift vollständig transparent.</p>
            <p class="beispiel">Beispiel: </p>
            <div class="normalborder">
                <div class="px5">
                    <p id="alpha">Hier wurde rgba(0,0,0,0.5) angewendet.</p>
                </div>
            </div>
            <h2>Hexadecimal</h2>
            <p>
                Hier wird die Farbe mit einem 6-stelligen Code angegeben. Die ersten zwei Stellen stehen für Rot. Die nächsten zwei Stellen stehen für Grün. Und die letzten zwei Stellen für Blau. <br>
                00 ist der niedrigste Wert für einen Block. ff ist der höchste Wert.
            </p>
            <p class="beispiel">Beispiel: </p>
            <div class="normalborder">
                <div class="px5">
                    <p class="red">Rot wird mit #ff0000 angegeben</p>
                    <p class="green">Grün wird mit #00ff00 angegeben</p>
                    <p class="blue">Blau wird mit #0000ff angegeben</p>
                </div>
            </div>
            <p>Man kann Hexadezimal auch in 3-stelliger kurzform schreiben. Dies ist jedoch nur möglich, wenn jeder Block die identische Stellen hat.</p>
            <p class="beispiel">Beispiel: </p>
            <div class="normalborder">
                <div class="px5">
                    <p>Aus #ffaa00 wird dann #fa0</p>
                    <p>Aus #ffffff wird dann #fff</p>
                    <p>#ff5b00 kann man nicht in der Kurzform schreiben.</p>
                </div>
            </div>
        </article>
        <footer>
            
        </footer>
    </body>
</html>
