<!DOCTYPE html>
<!-- hier ist ein Kommentar
Homepage = Startseite des Webauftritts
Webseite (web page) = einzelne Seite des Webauftrittes
Webseite (kurz Seite) = Webauftritt, Internetpräsenz
-->
<html>
    <head>
        <title>The HUB</title><!-- hier kommt der Titel der HP rein -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 style="color:red"><a href="https://www.youtube.com/watch?v=iik25wqIuFo">Ich bin Überschrift 1</a></h1>
        <h2 style="color:blue;">Ich bin Überschrift 2</h2>
        <h3 style="color:blue;">Ich bin Überschrift 3</h3>
        <h4 style="color:blue;">Ich bin Überschrift 4</h4>
        <h5 style="color:blue;">Ich bin Überschrift 5</h5>
        <h6 style="color:blue;">Ich bin Überschrift 6</h6>
        
        <h3>Aufzählungszeichen | ordered list</h3>
        <ol>
            <li>first</li>
            <li>second</li>
            <li>third</li>
        </ol>
        
        <h3>Aufzählungszeichen | unordered list</h3>
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
        </ul>
    </body>
</html>