<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="ersteVersuche.html">ersteVersuche.html</a>
        <a href="index.html">index.html</a>
        <a href="blog.html">blog.html</a>
    </body>
</html>
