<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Indexseite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <header  id="top">
            <h1>📘 The Code Magazine</h1>
            
            <nav>
                <a href="blog.html">Blog Challanges</a>
            </nav>
            
        </header>
        
        <article>
            
            <header>
                <h2>The Basic Language of the Web: HTML</h2>
            </header>
            
            <img src="img/laura-jones.jpg" alt="Bild von Laura Jones" width="50" height="50">
            <!--
            JPG, dabei muss man die Komprimierung beachten.
            Unterschied zu PNG? 1. Kompression, 2. ein PNG kann einen transparenten Hintergrund haben.
            GIF? 1. Kann ein bewegtes Bild sein (Bildersequenz), 2. Transparenter Hintergrund, 3. sehr hohe Kompression
            -->

            <p class="autor">Posted by <b>Laura Jones</b> on Monday, June 21st 2027</p>

            <img src="img/post-img.jpg" width="500">

            <p>All modern websites and web applications are built using three <em>fundamental</em> technologies: HTML, CSS and JavaScript. These are the languages of the web.</p>

            <p>In this post, let's focus on HTML. We will learn what HTML is all about, and why you too should learn it.</p>
            
            <header>
                <h3 id="firsth3">What is HTML?</h3>
            </header>
            
            <p>HTML stands for <b>H</b>yper<b>Text</b> <b>M</b>arkup <b>L</b>anguage. It's a markup language that web developers use to structure and describe the content of a webpage (not a programming language).</p>

            <p>HTML consists of elements that describe different types of content: paragraphs, links, headings, images, video, etc. Web browsers understand HTML and render HTML code as websites.</p>

            <p>In HTML, each element is made up of 3 parts:</p>

            <ol>
                <li>The opening tag</li>
                <li>The closing tag</li>
                <li>The actual element</li>
            </ol>

            <p>You can learn more at the <a href="">MDN Web Docs</a>.</p>
            
            <header>
                <!--<!-- ID Bezeichner können nur 1x auf der Seite verwendet werden
                ID's sind auch sogenannte Sprungmarken
                ID's werden in der CSS-Datei mit einer # eingeleitet
                
                class Bezeichner können x-beliebig auf der Seite verwendet werden
                class, stellen
                -->
                
                <h3 id="secondh3">Why should you learn HTML?</h3>
            </header>
            
            <p>There are countless reasons for learning the fundamental language of the web. Here are 5 of them:</p>

            <ul>
                <li>To be able to use the fundamental web dev language</li>
                <li>To hand-craft beautiful websites instead of relying on tools like Worpress or Wix</li>
                <li>To build web applications</li>
                <li>To impress friends</li>
                <li>To have fun 😃</li>
            </ul>

            <p>Hopefully you learned something new here. See you next time!</p>
        </article>
        
        <aside>
            <header>
                <h4>Related posts</h4>
            </header>
            <ul class="ul-nopoints">
                <li><img src="img/related-1.jpg" width="80"><a href="">How to Learn Web Development</a>
                    <p class="autor">By Jonas Schmedmann</p>
                </li>
                <li><img src="img/related-2.jpg" width="80"><a href="">The Unknown Power of CSS</a>
                    <p class="autor">By Jim Dillon</p>
                </li>
                <li><img src="img/related-3.jpg" width="80"><a href="">Why JavaScript is Awesome</a>
                    <p class="autor">By Matilda</p>
                </li>
            </ul>
        </aside>
        
        <footer>
            <p>Copyright&COPY; 2027 by The Code Magazine</p>
        </footer>
        <p><a href="#top">TOP</a></p>
    </body>
</html>
