<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style1.css" rel="stylesheet"/>
        <style>
            h1 {color: red}
        </style>
    </head>
    <body>
        <h1 style="color:blue">test</h1>
        <p>Blue = inline</p>
        <p>Red = onsite</p>
        <p>Green = extern</p>
    </body>
</html>
