<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Shopping</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
        </style>
    </head>
    <body>
        <header>
            <h1>Converse Chuck Taylor All Star Low Top</h1>
        </header>
        <article>
            <img src="img/challenges.jpg" width="250">
            <p><b>$65.00</b></p>
            <p>Free shipping</p>
            <p>Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>
            <a href="">More information&rarr;</a>
            <header>
                <h3>Product details</h3>
            </header>
            
            <ul>
                <li>Lightweight, durable canvas sneaker</li>
                <li>Lightly padded footbed for added comfort</li>
                <li>Iconic Chuck Taylor ankle patch</li>
            </ul>
            
            <button>Add to cart</button>
        </article>
        
    </body>
</html>
